{
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "preline": "^2.1.0"
  }
}
